# WeatherBuddyMosby

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/awang/weatherbuddymosby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awang/weatherbuddymosby/WeatherShowDetails1/: WeatherShowDetails1.java
app/src/main/java/com/example/awang/weatherbuddymosby/citysearch/: CitySearchPresenter.java  CitySearchPresenterImpl.java  CitySearchSuggestionAdapter.java  CitySuggestionBean.java  CitySuggestionModel.java  CitySuggestionModelImpl.java  SearchCityActivity.java  SearchCityView.java
app/src/main/java/com/example/awang/weatherbuddymosby/weathershow/: FAB_Float_on_Scroll.java  ViewPagerAdapter.java  WeatherIconAPI.java  WeatherInfoBean.java  WeatherLoadAPI.java  WeatherShowActivity.java  WeatherShowView.java
app/src/main/java/com/example/awang/weatherbuddymosby/weathershow/fragment1/: Adapter1DataSetChangedEvent.java  WeatherShow1Adapter.java  WeatherShow1Fragment.java  WeatherShow1Presenter.java
app/src/main/res/drawable/: ic_fab_add24dp.xml  ic_toolbar.xml
app/src/main/res/layout/: activity_detailed_weather_info1.xml  activity_searchcity.xml  activity_weathershow.xml  cardview_weather_1.xml  cardview_weather_3.xml  cardview_weather_5.xml  fragment_weathershow.xml  item_city_suggestion.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/awang/weatherbuddymosby/: ExampleUnitTest.java
(+7 files in other folders)
